colour_adjective_list = [
    # colour adjective
    # 1. pink
    (1, "blush"),
    (1, "dainty"),
    (1, "delicate"),
    (1, "girly"),
    (1, "hot"),
    (1, "romantic"),
    (1, "soft"),
    (1, "terrific"),
    # 2. magenta
    (2, "bold"),
    (2, "intense"),
    (2, "lively"),
    (2, "radiant"),
    (2, "vibrant"),
    (2, "groovy"),
    # 3. light grey
    (3, "cloudly"),
    (3, "elegant"),
    (3, "subdued"),
    (3, "subtle"),
    # 4. orange
    (4, "bold"),
    (4, "radiant"),
    (4, "intense"),
    (4, "lively"),
    (4, "invigorating"),
    (4, "warm"),
    (4, "vibrant"),
    # 5. brown
    (5, "rich"),
    (5, "earthy"),
    (5, "natural"),
    (5, "warm"),
    (5, "soily"),
    (5, "rustic"),
    # 6. yellow
    (6, "shiny"),
    (6, "radiant"),
    (6, "vibrant"),
    (6, "energetic"),
    (6, "bright"),
    (6, "gleaming"),
    (6, "sunny"),
    # 7. black
    (7, "smart"),
    (7, "cool"),
    (7, "cold"),
    (7, "rich"),
    (7, "elegant"),
    (7, "sophisicated"),
    (7, "sleak"),
    (7, "neat"),
    # 8. red
    (8, "lucky"),
    (8, "nifty"),
    (8, "vibrant"),
    (8, "warm"),
    (8, "bold"),
    (8, "intense"),
    (8, "fiery"),
    (8, "intense"),
    (8, "passionate"),
    # 9. white
    (9 "cloudy"),
    (9, "frosty"),
    (9, "shimmering"),
    (9, "cold"),
    (9, "elegent"),
    (9, "subtle"),
    (9, "snow"),
    (9, "crisp"),
    (9, "neat"),
    (9, "pure"),
    # 10. cyan
    (10, "terrific"),
    (10, "groovy",)
    (10, "cold"),
    (10, "nifty"),
    (10, "calm"),
    (10, "cool"),
    (10, "chill"),
    # 11. dark grey
    (11, "cloudy"),
    (11, "rich"),
    (11, "cold"),
    (11, "moody"),
    (11, "somber"),
    # 12. maroon
    (12, "opulent"),
    (12, "nifty"),
    (12, "luxurious"),
    (12, "rich"),
    # 13. grey
    (13, "cloudy"),
    (13, "timeless"), 
    (13, "sudued"),
    (13, "stormy")
    # 14. green
    (14, "dank"),
    (14, "verdant"),
    (14, "emerald"),
    (14, "lush"),
    (14, "natural"),
    (14, "vibrant"),
    (14, "fresh"),
    # 15. purple
    (15, "opulent"),
    (15, "nifty"),
    (15, "luxurious"),
    (15, "dank"),
    (15, "majestic"),
    (15, "regal"),
    (15, "mysterious"),
    (15, "royal"),
    (15, "rich"),
    (15, "terrific"),
    # 16. lime
    (16, "zesty"),
    (16, "energetic"),
    (16, "lively"),
    (16, "lush"),
    (16, "terrific"),
    # 17. dark green
    (17, "lush"),
    (17, "deep"),
    (17, "verdant"),
    (17, "dank"),
    # 18. blue
    (18, "chill"),
    (18, "cold"),
    (18, "tranquil"),
    (18, "calm"),
    (18, "serine"),
    (18, "calming"),
    (18, "stormy"),
    *(18, "terrific")
]
